
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PulseGear | Custom Mouse Mats</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #ffffff;
      color: #111;
    }
    header {
      background: #111;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
    }
    .hero {
      background: url('images/hero-image.jpg') no-repeat center center/cover;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 0 2px 5px rgba(0,0,0,0.7);
    }
    .hero h1 {
      font-size: 4rem;
    }
    .products {
      padding: 4rem 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .product {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 1rem 0 0.5rem;
    }
    .product button {
      background: #111;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      cursor: pointer;
    }
    footer {
      background: #f8f8f8;
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h2>PulseGear</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#shop">Shop</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Custom Mouse Mats That Match Your Style</h1>
  </section>

  <section class="products" id="shop">
    <div class="product">
      <img src="images/mat1.jpg" alt="Mouse Mat 1">
      <h3>Galaxy Fade</h3>
      <p>$24.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="images/mat2.jpg" alt="Mouse Mat 2">
      <h3>Carbon Grid</h3>
      <p>$29.99</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    &copy; 2025 PulseGear. All rights reserved. | <a href="#" style="color:#111;">Privacy Policy</a>
  </footer>
</body>
</html>
